{
  "name": "request-validator-middleware",
  "version": "1.0.0",
  "description": "Express request validator middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveLaughShrek/express_request_validator.git"
  },
  "keywords": [
    "middleware",
    "express",
    "validator",
    "xss"
  ],
  "author": "for me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiveLaughShrek/express_request_validator/issues"
  },
  "homepage": "https://github.com/LiveLaughShrek/express_request_validator#readme"
}
